<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Notify</title>
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico|Raleway:600,700&amp;subset=latin-ext"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <!-- build:css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- endbuild -->
  </head>
  <body>
    <section class="header">
      <div class="container">
        <div class="header__content">
          <h2 class="header__title">Notify<span class="dot">.</span></h2>
          <p class="lead">
            A great new free psd theme to showcase your new application.
          </p>
          <div class="header__icons">
            <a href="https://www.apple.com/pl//"
              ><i class="fab fa-apple"></i
            ></a>
            <a href="https://android.com.pl/"><i class="fab fa-android"></i></a>
            <a href="https://www.microsoft.com/pl-pl/windows"
              ><i class="fab fa-windows"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <section class="advantages">
      <div class="container">
        <div class="advantages__items">
          <div class="advantages__item text-center">
            <span><i class="fas fa-cog"></i></span>
            <h3>Editable Theme</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse fringilla fringilla.
            </p>
          </div>
          <div class="advantages__item text-center">
            <span><i class="fas fa-star"></i></span>
            <h3>Flat Design</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse fringilla fringilla.
            </p>
          </div>
          <div class="advantages__item text-center">
            <span><i class="fas fa-globe-europe"></i></span>
            <h3>Reach Your Audience</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse fringilla fringilla.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="newsletter">
      <div class="container">
        <div class="newsletter__content">
          <div class="newsletter__text">
            <h3>Get Notified Of Any Updates!</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse fringilla fringilla nisl congue congue. Maecenas nec
              condimentum libero, at elementum mauris. Phasellus eget nisi
              dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id
              sollicitudin ante lobortis at.
            </p>
            <form>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Email Address"
              />
              <button class="btn btn-main">Notify</button>
            </form>
          </div>
          <div class="newsletter__video">
            <div class="iframe-wrapper">
              <iframe
                id="vimeo"
                src="https://player.vimeo.com/video/89113402?wmode=opaque&api=1
      &amp;player_id=vimeo&amp;title=0&amp;byline=0&amp;portrait=1&amp;badge=0&amp;color=ffffff&amp;wmode=opaque"
                frameborder="0"
                webkitallowfullscreen
                mozallowfullscreen
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- TESTIMONIALS V2 -->
    <section class="testimonials">
      <div class="container">
        <div class="testimonials__content ">
          <div class="owl-carousel">
            <div
              class="testimonials__text text-center"
              data-dot="<img src='./img/person.png' alt='person'>"
            >
              <p class="lead">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                interdum velit vitae nulla molestie eu commodo nulla dapib us.
                Donec id sollicitudin urna. Integer at dui ac leo fermentum
                varius eleifend ut.”
              </p>
              <h4>Jane Hunt</h4>
            </div>
            <div
              class="testimonials__text text-center"
              data-dot="<img src='./img/person.png' alt='person'>"
            >
              <p class="lead">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                interdum velit vitae nulla molestie eu commodo nulla dapib us.
                Donec id sollicitudin urna. Integer at dui ac leo fermentum
                varius eleifend ut.”
              </p>
              <h4>Jane Hunt</h4>
            </div>
            <div
              class="testimonials__text text-center"
              data-dot="<img src='./img/person.png' alt='person'>"
            >
              <p class="lead">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                interdum velit vitae nulla molestie eu commodo nulla dapib us.
                Donec id sollicitudin urna. Integer at dui ac leo fermentum
                varius eleifend ut.”
              </p>
              <h4>Jane Hunt</h4>
            </div>
            <div
              class="testimonials__text text-center"
              data-dot="<img src='./img/person.png' alt='person'>"
            >
              <p class="lead">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                interdum velit vitae nulla molestie eu commodo nulla dapib us.
                Donec id sollicitudin urna. Integer at dui ac leo fermentum
                varius eleifend ut.”
              </p>
              <h4>Jane Hunt</h4>
            </div>
            <div
              class="testimonials__text text-center"
              data-dot="<img src='./img/person.png' alt='person'>"
            >
              <p class="lead">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                interdum velit vitae nulla molestie eu commodo nulla dapib us.
                Donec id sollicitudin urna. Integer at dui ac leo fermentum
                varius eleifend ut.”
              </p>
              <h4>Jane Hunt</h4>
            </div>
            <div
              class="testimonials__text text-center"
              data-dot="<img src='./img/person.png' alt='person'>"
            >
              <p class="lead">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                interdum velit vitae nulla molestie eu commodo nulla dapib us.
                Donec id sollicitudin urna. Integer at dui ac leo fermentum
                varius eleifend ut.”
              </p>
              <h4>Jane Hunt</h4>
            </div>
            <div
              class="testimonials__text text-center"
              data-dot="<img src='./img/person.png' alt='person'>"
            >
              <p class="lead">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                interdum velit vitae nulla molestie eu commodo nulla dapib us.
                Donec id sollicitudin urna. Integer at dui ac leo fermentum
                varius eleifend ut.”
              </p>
              <h4>Jane Hunt</h4>
            </div>
            <div
              class="testimonials__text text-center"
              data-dot="<img src='./img/person.png' alt='person'>"
            >
              <p class="lead">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                interdum velit vitae nulla molestie eu commodo nulla dapib us.
                Donec id sollicitudin urna. Integer at dui ac leo fermentum
                varius eleifend ut.”
              </p>
              <h4>Jane Hunt</h4>
            </div>
            <div
              class="testimonials__text text-center"
              data-dot="<img src='./img/person.png' alt='person'>"
            >
              <p class="lead">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                interdum velit vitae nulla molestie eu commodo nulla dapib us.
                Donec id sollicitudin urna. Integer at dui ac leo fermentum
                varius eleifend ut.”
              </p>
              <h4>Jane Hunt</h4>
            </div>
            <div
              class="testimonials__text text-center"
              data-dot="<img src='./img/person.png' alt='person'>"
            >
              <p class="lead">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                interdum velit vitae nulla molestie eu commodo nulla dapib us.
                Donec id sollicitudin urna. Integer at dui ac leo fermentum
                varius eleifend ut.”
              </p>
              <h4>Jane Hunt</h4>
            </div>
            <div
              class="testimonials__text text-center"
              data-dot="<img src='./img/person.png' alt='person'>"
            >
              <p class="lead">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                interdum velit vitae nulla molestie eu commodo nulla dapib us.
                Donec id sollicitudin urna. Integer at dui ac leo fermentum
                varius eleifend ut.”
              </p>
              <h4>Jane Hunt</h4>
            </div>
            <div
              class="testimonials__text text-center"
              data-dot="<img src='./img/person.png' alt='person'>"
            >
              <p class="lead">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                interdum velit vitae nulla molestie eu commodo nulla dapib us.
                Donec id sollicitudin urna. Integer at dui ac leo fermentum
                varius eleifend ut.”
              </p>
              <h4>John Doe</h4>
            </div>
            <div
              class="testimonials__text text-center"
              data-dot="<img src='./img/person.png' alt='person'>"
            >
              <p class="lead">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                interdum velit vitae nulla molestie eu commodo nulla dapib us.
                Donec id sollicitudin urna. Integer at dui ac leo fermentum
                varius eleifend ut.”
              </p>
              <h4>Joseph Dua</h4>
            </div>
          </div>

          <div class="testimonials__socials text-center">
            <h3>Say Hi & Get In Touch</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit
              suspendisse.
            </p>
            <div class="icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Email</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- build:js -->
    <script src="js/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
    <!-- endbuild  -->
  </body>
</html>
